apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    applicationId "com.crrc.babymap"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  //Retrolambda required language level 8
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.google.android.gms:play-services:6.5.87'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  // Used by Retrofit
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'de.greenrobot:eventbus:2.4.0'

  compile 'com.android.support:design:23.0.1'
  compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

  // Required -- JUnit 4 framework
  testCompile 'junit:junit:4.12'
  // Optional -- Mockito framework
  testCompile 'org.mockito:mockito-core:1.10.19'

  //RxLifecycle: https://github.com/trello/RxLifecycle
  compile 'com.trello:rxlifecycle:0.6.1'
  compile 'com.trello:rxlifecycle-components:0.6.1'
  //Butter Knife: http://jakewharton.github.io/butterknife/
  compile 'com.jakewharton:butterknife:8.2.0'
  apt 'com.jakewharton:butterknife-compiler:8.2.0'
}
