apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    applicationId "com.crrc.babymap"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.google.android.gms:play-services:6.5.87'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  // Used by Retrofit
  compile 'io.reactivex:rxjava:1.0.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'de.greenrobot:eventbus:2.4.0'

  compile 'com.android.support:design:23.0.1'
  compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
