<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/hscrollview_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:id="@+id/hscrollview_info_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/hscrollview_info_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/hscrollview_info_caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:text="Default text"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
  </RelativeLayout>
</RelativeLayout>